<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <center><br></b><h1> Conozcamos Las Etiquetas Semánticas y CSS Grid</h1></center>
        <br>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li>TEMAS</li>
            <ul>
                <li><a href="semanticas.html">ETIQUETAS SEMÁNTICAS </a></li>
                <li><a href="css.html">CSS GRID</a> </li>
            </ul>
            <li>RECURSOS</li>
            <ul>
                <li>OPCIÓN 1 </li>
                <li>OPCIÓN 2</li>
            </ul>
            <li>APRENDIZAJE</li>
            <ul>
                <li>OPCIÓN 1</li>
                <li>OPCIÓN 2</li>
            </ul>
            <li>AUTOR </li>
        </ul>
    </nav>
    
    <main>
        <section>
                <article>
                    <center><h2>CSS Grid</h2></center>
                    <P>CSS Grid es un sistema de maquetación web que divide la página en una cuadrícula o rejilla (grid) a partir de la cual se pueden posicionar los diferentes elementos de manera más sencilla, versátil y coherente.
                        Su practicidad y sus múltiples ventajas lo han convertido en un estándar. Es decir, casi cualquier navegador soporta e interpreta este tipo de código.
                        
                        La irrupción de CSS Grid, junto con Flexbox, supuso una revolución en el mundo de la programación web, ya que permitía realizar con mucho menos código elementos y estructuras que resultaban muy complejas o directamente imposibles. («CSS Grid», 2019)</P>
                        
                    <p>css grid es un sistema de maquetación web que divide la página en una cuadrícula o rejilla (grid) a partir de la cual se pueden posicionar los diferentes elementos de manera más sencilla, versátil y coherente.</p>
                    <center><img src="img/css.jpg" alt="image" height="200" width="300"></center>
                </article>

        </section>

        <aside>
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Ffacebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </aside>

    </main>
    <hr>
    <footer>
        <center><h4>Correo: gaperafanh@unadvirtula.edu.co
            <br> Skype: gloris.a 
               <br> Fecha: 02 de Noviembre de 2021
            </h4></center>
    </footer>
</body>
</html>